architectures=avr,esp32
author=Colin Brahmstedt
category=Communication
includes=M24LR.h
maintainer=Alessandro Budai <ale@pmst.net>
name=M24LR
paragraph=Library to interface with M24LR series NFC tag (extended from original project with additional functionality)
sentence=Library to interface with M24LR series NFC tag
url=https://github.com/pmst/M24LR
version=0.1.0
